body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

section {
    padding-top: 30px;
    padding-bottom: 30px;
}
header {
    display: flex;
    justify-content: space-around;
    height: 100vh; 
    width: 100%;
    background-image: url("src/barber1.png");
    background-size: cover; 
    position: relative; 
}
.galery{
    height: 80vh; 
    width: 100%;
    background-image: url("src/barber2.png");
    background-size: cover;
    position: relative; 
}

section h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
    font-size: 50px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

section p {
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
    font-size: 30px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}
.headDiv p{
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
    font-size: 50px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}
.headDiv h1 {
    text-align: center;
    padding-top: 30vh;
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
    font-size: 80px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
.formSection {
    background-color:  #964B00;
    width: 40%;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid  #763B00;
    border-radius: 19px;
}

h2 {
    font-size: 24px;
}

p {
    font-size: 16px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 18px;
    margin-bottom: 5px;
}

input[type="date"],
input[type="text"],
input[type="email"],
input[type="tel"],
select {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.customButton{
    display : flex ;
    flex-direction : column ;
    justify-content : center ;
}
input[type="submit"] {
    width: 30%;
    margin-right: auto;
    margin-left: auto;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

input[type="submit"]:hover {
    background-color: #ffae00;
}
label{
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
    font-size: 27px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}
iframe {
    
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.bottom{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #9e4a00 ;
}

